{
  "name": "lenses-ppx",
  "version": "1.0.1",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world -backend native",
    "watch": "bsb -make-world -w",
    "postinstall": "npm run build && cp lib/bs/native/lensesppx.native ppx",
    "dev:rewriter": "ocamlfind ppx_tools/rewriter lib/bs/native/lensesppx.native test/Test.ml",
    "dev:dumpast": "ocamlfind ppx_tools/dumpast test/Wanted.ml"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bsb-native": "^4.0.7000"
  }
}
